NEXT_PUBLIC_APIKEY=AIzaSyCPRC_cdDVj7pbMpiUs6grjAc7HBz6iPhU
NEXT_PUBLIC_AUTHDOMAIN=petito-2e3ee.firebaseapp.com
NEXT_PUBLIC_PROJECTID=petito-2e3ee
NEXT_PUBLIC_STORAGEBUCKET=petito-2e3ee.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=472503943427
NEXT_PUBLIC_APPID=1:472503943427:web:4d45729fc465d912fa6936
NEXT_PUBLIC_MEASUREMENTID=G-HLPCS2Q0TQ

